<?xml version="1.0" encoding="UTF-8"?>
<XMI xmlns:UML="omg.org/UML/1.4" xmi.version="2.0">
   <XMI.header>
      <XMI.metamodel xmi.name="UML" xmi.version="1.4"/>
		<XMI.documentation>
			<XMI.exporter>
				Embarcadero's Describe
			</XMI.exporter>
			<XMI.exporterVersion>
				6.0
			</XMI.exporterVersion>
		</XMI.documentation>
   </XMI.header>

   <XMI.content>
   <UML:Profile xmi.id="DCE.330FFCC2-3DD5-127E-76B7-4551280F23DC" name="Unnamed" isCloned="true" href="./FrameworkGLP-Model.etup#//*[@xmi.id=&apos;DCE.330FFCC2-3DD5-127E-76B7-4551280F23DC&apos;]" isDirty="false"><UML:Element.ownedElement>
<UML:Stereotype xmi.id="DCE.F7FCB92D-3502-B98D-D0A5-B20A2532D259" name="interface" owner="__uri_./FrameworkGLP-Model.etup#//*[@xmi.id=&apos;DCE.330FFCC2-3DD5-127E-76B7-4551280F23DC&apos;]"/></UML:Element.ownedElement></UML:Profile></XMI.content>
</XMI>